
# worker_processes auto;

events {
worker_connections 1048576;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_comp_level 3;
    gzip_types text-css text-javascript;

    server {
        listen 80;

        server_name digesta;

        return 301 https://164.92.190.92;
}



    server {
        listen 443 ssl http2;
        server_name digesta;

        server_tokens off;

        # Disable SSL
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # Optimise cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        # SSL sessions
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 8h;
        ssl_session_tickets on;

        ssl_certificate /etc/nginx/ssl/digesta.edu.pl.certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/digesta.edu.pl.key;

        root /usr/share/nginx/html;
        index index.html;


        error_page 404 /index.html;
        location / {

        }
      location /api/ {
            proxy_pass http://myapi:5000;
            proxy_set_header HOST $host;
#             include proxy_params;
        }



        location /static/ {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
#             expires 1D;
#             alias /static_files/;
         }



      }
    }
